UID=1000
GID=1000

APP_NAME="Admin Panel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://admin.microservices.local
APP_DOMAIN=admin.microservices.local

DB_CONNECTION=mysql
DB_HOST=admin-db
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=admin
DB_PASSWORD=
DB_ROOT_PASSWORD=

USERS_SERVICE_URL=http://users-nginx
USERS_SERVICE_API_KEY=
